# openapi-generator

./: .travis.yml  circle.yml  pom.xml  shippable.yml
CI/: .drone.yml  .travis.yml.cpp
modules/openapi-generator/: pom.xml
modules/openapi-generator-core/: pom.xml
modules/openapi-generator-core/src/main/java/org/openapitools/codegen/meta/: Stability.java
modules/openapi-generator-maven-plugin/: pom.xml
modules/openapi-generator-online/: pom.xml
modules/openapi-generator/src/main/java/org/openapitools/codegen/: CodegenConstants.java
modules/openapi-generator/src/main/java/org/openapitools/codegen/languages/: PythonClientCodegen.java  Swift4Codegen.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/java/: JavaModelTest.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/java/jaxrs/: JavaJAXRSSpecServerCodegenTest.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/mysql/: MysqlSchemaCodegenTest.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/options/: PythonClientOptionsProvider.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/python/: PythonClientOptionsTest.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/ruby/: RubyClientCodegenTest.java
samples/client/petstore/C/: pom.xml
samples/client/petstore/cpp-restsdk/: pom.xml
samples/client/petstore/swift4/promisekit/SwaggerClientTests/: run_xcodebuild.sh
samples/client/petstore/swift4/unwrapRequired/PetstoreClient/Classes/OpenAPIs/Models/: Animal.swift  Cat.swift  Category.swift  Dog.swift  FormatTest.swift  Name.swift  Pet.swift  TypeHolderDefault.swift  TypeHolderExample.swift
samples/meta-codegen/lib/: pom.xml
samples/server/petstore/cpp-pistache/: pom.xml
samples/server/petstore/ruby-on-rails/: pom.xml
samples/server/petstore/ruby-on-rails/app/controllers/: pet_controller.rb
